{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AjVyNWISCgf5rQx_w99qe",
      "type": "rectangle",
      "x": 1199.321307956451,
      "y": 300.71711915356,
      "width": 931.0388155981111,
      "height": 688.2927217622998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 263262534,
      "version": 181,
      "versionNonce": 1310718534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709240280360,
      "link": null,
      "locked": false
    },
    {
      "id": "wSBjOFZHB2UnMEqEgwrpU",
      "type": "line",
      "x": 1199.321307956451,
      "y": 358.074845967085,
      "width": 931.0388155981111,
      "height": 2.0484902433402112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 905232774,
      "version": 145,
      "versionNonce": 819601690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709240291485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          931.0388155981111,
          2.0484902433402112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 1168010458,
      "isDeleted": false,
      "id": "I4LanOhImTE5KnOABOki2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.1404098294117,
      "y": 507.2795882465546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 931.0388155981111,
      "height": 2.0484902433402112,
      "seed": 1180236614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709240327527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          931.0388155981111,
          2.0484902433402112
        ]
      ]
    },
    {
      "type": "line",
      "version": 390,
      "versionNonce": 118794202,
      "isDeleted": false,
      "id": "bJurltHgDUxfMYGLodb1t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.1394548249589,
      "y": 862.3569118502187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 931.0388155981111,
      "height": 2.0484902433402112,
      "seed": 104365658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709240333735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          931.0388155981111,
          2.0484902433402112
        ]
      ]
    },
    {
      "id": "qxfiXmgQ5ED2kKNtzBtpz",
      "type": "line",
      "x": 1464.9793268182527,
      "y": 507.7466933713019,
      "width": 0,
      "height": 353.20806365468735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1209176582,
      "version": 89,
      "versionNonce": 289513114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709240345777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          353.20806365468735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 1167353606,
      "isDeleted": false,
      "id": "9sKYllkmRp2TE1tSEfowY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1839.9900933308356,
      "y": 510.07043063218794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 353.20806365468735,
      "seed": 769179462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709240355644,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          353.20806365468735
        ]
      ]
    },
    {
      "id": "stdDTsjptzGwszLMPTUtC",
      "type": "text",
      "x": 1217.2862772865014,
      "y": 317.19308809225146,
      "width": 227.91981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 668311046,
      "version": 49,
      "versionNonce": 1194982086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709240475733,
      "link": null,
      "locked": false,
      "text": "Bounded Context Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bounded Context Name",
      "lineHeight": 1.25
    },
    {
      "id": "j8WDGOwtVp5P-JriJ0c8h",
      "type": "text",
      "x": 1211.2862772865014,
      "y": 371.19308809225146,
      "width": 106.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2107470810,
      "version": 37,
      "versionNonce": 1153655814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709240464618,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Description",
      "lineHeight": 1.25
    },
    {
      "id": "j8tp8TQ5ax8Mw8XCkyI4B",
      "type": "text",
      "x": 1255.2862772865014,
      "y": 517.1930880922515,
      "width": 132.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1245899334,
      "version": 86,
      "versionNonce": 1217741722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709240419752,
      "link": null,
      "locked": false,
      "text": "Inbound data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Inbound data",
      "lineHeight": 1.25
    },
    {
      "id": "9X5iPxIVzBoU7-Zn7dpoW",
      "type": "text",
      "x": 1570.2862772865014,
      "y": 518.1930880922514,
      "width": 140.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1265953050,
      "version": 72,
      "versionNonce": 480165530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709240424219,
      "link": null,
      "locked": false,
      "text": "Business rules",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Business rules",
      "lineHeight": 1.25
    },
    {
      "id": "BxnLhEX2L8BDY733e3tCd",
      "type": "text",
      "x": 1901.2862772865014,
      "y": 519.1930880922513,
      "width": 149.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1187094342,
      "version": 38,
      "versionNonce": 1503203846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709240435619,
      "link": null,
      "locked": false,
      "text": "Outbound data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Outbound data",
      "lineHeight": 1.25
    },
    {
      "id": "0Veyr-958ycjio9tC5UaL",
      "type": "text",
      "x": 1553.2862772865014,
      "y": 695.1930880922515,
      "width": 193.6998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 87637530,
      "version": 46,
      "versionNonce": 731159898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709240449009,
      "link": null,
      "locked": false,
      "text": "Ubiquitous language",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ubiquitous language",
      "lineHeight": 1.25
    },
    {
      "id": "GdHB8ojv5R5UYbPaEGQAr",
      "type": "text",
      "x": 1209.2862772865014,
      "y": 873.1930880922515,
      "width": 115.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 204366982,
      "version": 50,
      "versionNonce": 1585792582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709240460794,
      "link": null,
      "locked": false,
      "text": "Assumptions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Assumptions",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}